# SimpleConfigs

./: .project  README.md  pom.xml
src/org/duckdns/hjow/util/simpleconfig/: CommonConfigInstance.java  ConfigInstance.java  ConfigManager.java  SaveableInstance.java  YamlReflexionUtil.java
